rabbitmq:
  persistence:
    size: 10Gi

persistence:
  enabled: false
  size: 3Gi
  volumeEnv: minikube #Choose between aws and minikube
  nfs:
    server: fs-6570472c.efs.us-east-1.amazonaws.com #For aws you will need to specify the EFS server