apiVersion: v1
description: A Helm chart Providing the required Alfresco infrastructure. This includes nginx-ingress, activemq, alfresco-api-gateway, alfresco-identity-service, and the content services volume.
name: alfresco-infrastructure
version: 0.1.0