dependencies:
  - name: rabbitmq-ha
    version: ^0.1.0
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: rabbitmq-ha.enabled
  - name: activemq
    version: ^0.1.0
    repository: http://kubernetes-charts.alfresco.com/incubator
    condition: activemq.enabled
  - name: alfresco-identity-service
    version: ^0.1
    condition: alfresco-identity-service.enabled
    repository: http://kubernetes-charts.alfresco.com/incubator
  - name: alfresco-activiti-cloud-registry
    version: ^0.1.0
    condition: alfresco-activiti-cloud-registry.enabled
    repository: http://kubernetes-charts.alfresco.com/incubator
  - name: alfresco-api-gateway
    version: ^0.1.0
    condition: alfresco-api-gateway.enabled
    repository: http://kubernetes-charts.alfresco.com/incubator
