apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "activiti-cloud-registry.fullname" . }}-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/ssl-redirect: "false"
    ingress.kubernetes.io/add-base-url: "true"
    ingress.kubernetes.io/rewrite-target: "/"
spec:
  rules:
  - http:
      paths:
      - path: {{ .Values.ingress.path }}
        backend:
          serviceName: {{ template "activiti-cloud-registry.fullname" . }}
          servicePort: {{ .Values.service.externalPort }}