apiVersion: v1
kind: Service
metadata:
  name: {{ template "dbp-infrastructure.fullname" . }}-activemq
  labels:
    app: {{ template "dbp-infrastructure.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.activemq.service.type }}
  ports:
  - port: {{ .Values.activemq.broker.ports.openwire | default 61616 }}
    targetPort: openwire
    name: openwire
    protocol: TCP
  - port: {{ .Values.activemq.broker.ports.amqp | default 5672 }}
    targetPort: amqp
    name: amqp
    protocol: TCP
  selector:
    app: {{ template "dbp-infrastructure.fullname" . }}
    release: {{ .Release.Name }}