apiVersion: v1
kind: Service
metadata:
  name: {{ template "activemq.fullname" . }}-monitor
  labels:
    app: {{ template "activemq.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.activemq.services.monitor.type }}
  ports:
  - port: {{ .Values.activemq.services.monitor.ports.external.monitor | default 8161 }}
    targetPort: {{ .Values.activemq.services.monitor.ports.internal.monitor | default 8161 }}
    name: monitor
    protocol: TCP
  selector:
    app: {{ template "activemq.fullname" . }}
    release: {{ .Release.Name }}