apiVersion: v1
kind: Service
metadata:
  name: {{ template "dbp-infrastructure.fullname" . }}-activemq-admin
  labels:
    app: {{ template "dbp-infrastructure.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.activemq.serviceadmin.type }}
  ports:
  - port: {{ .Values.activemq.monitor.ports.monitor | default 8161 }}
    targetPort: monitor
    name: monitor
    protocol: TCP
  selector:
    app: {{ template "dbp-infrastructure.fullname" . }}
    release: {{ .Release.Name }}