apiVersion: v1
description: A Helm chart Providing the required Infrastructure deployments for the Alfresco DBP. This includes nginx-ingress, activemq, alfresco-api-gateway, alfresco-keycloak, and the content services volume.
name: alfresco-dbp-infrastructure
version: 0.1.0
